{
  "name": "uprise-bot",
  "version": "1.0.0",
  "description": "Discord bot for Portland Trail Blazers fans with automated game thread creation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "keywords": ["discord", "bot", "trail-blazers", "nba"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
